### Footprint positions - created on 2026-04-01T13:17:54+0530 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                                              PosX       PosY       Rot  Side
C1        100nf           C_0805_2012Metric                                                105.1750   -61.0500   90.0000  top
C2        100nf           C_0805_2012Metric                                                110.2250   -84.0750    0.0000  top
D1        LED             LED_0805_2012Metric                                              102.3000   -60.5000  180.0000  top
D2        D_Small         C_0805_2012Metric                                                 92.6500   -58.3250   90.0000  top
D3        LED             LED_0805_2012Metric                                               92.6250   -54.0875   90.0000  top
D4        LED             LED_0805_2012Metric                                               92.4750   -70.9625   90.0000  top
D5        D_Small         C_0805_2012Metric                                                 92.5250   -74.8250   90.0000  top
D6        LED             LED_0805_2012Metric                                               92.4750   -94.0875   90.0000  top
D7        LED             LED_0805_2012Metric                                               92.6750  -110.2875   90.0000  top
D8        D_Small         D_1206_3216Metric                                                 92.6750   -98.6250   90.0000  top
D9        D_Small         D_1206_3216Metric                                                 92.6750  -115.4250   90.0000  top
D10       LED             LED_0805_2012Metric                                              124.2000  -112.8875  -90.0000  top
D11       LED             LED_0805_2012Metric                                              124.2750   -94.9625  -90.0000  top
D12       LED             LED_0805_2012Metric                                              124.2750   -77.2250  -90.0000  top
D13       LED             LED_0805_2012Metric                                              124.2000   -59.2125  -90.0000  top
D14       D_Small         D_1206_3216Metric                                                124.1750  -106.9250  -90.0000  top
D15       D_Small         D_1206_3216Metric                                                124.1750   -89.4250  -90.0000  top
D16       D_Small         D_1206_3216Metric                                                124.0750   -71.3250  -90.0000  top
D17       D_Small         D_1206_3216Metric                                                124.0750   -52.8250  -90.0000  top
J1        Conn_01x02_Pin  JST_NV_B02P-NV_1x02_P5.00mm_Vertical                             104.2750   -49.2250  180.0000  top
J2        INPUTS          PinHeader_1x08_P2.54mm_Vertical                                  116.9750  -113.9750  -90.0000  top
J3        NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                              61.9500   -50.6000  -90.0000  top
J4        NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                              61.9500   -69.0000  -90.0000  top
J5        NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                              62.1500   -86.2000  -90.0000  top
J6        NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                              62.1500  -105.4000  -90.0000  top
J7        NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                             155.1500  -115.5000   90.0000  top
J8        NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                             155.1500   -98.3250   90.0000  top
J9        NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                             155.1500   -80.5250   90.0000  top
J10       NC_CO_NO        JST_NV_B03P-NV_1x03_P5.00mm_Vertical                             155.1500   -62.5250   90.0000  top
K1        G5LE-1          Relay_SPDT_Omron-G5LE-1                                           88.4750   -55.8750  -90.0000  top
K2        G5LE-1          Relay_SPDT_Omron-G5LE-1                                           88.4750   -73.9250  -90.0000  top
K3        G5LE-1          Relay_SPDT_Omron-G5LE-1                                           88.4750   -91.9750  -90.0000  top
K4        G5LE-1          Relay_SPDT_Omron-G5LE-1                                           88.4750  -110.0250  -90.0000  top
K5        G5LE-1          Relay_SPDT_Omron-G5LE-1                                          128.2750  -111.1750   90.0000  top
K6        G5LE-1          Relay_SPDT_Omron-G5LE-1                                          128.2750   -93.1250   90.0000  top
K7        G5LE-1          Relay_SPDT_Omron-G5LE-1                                          128.2750   -75.0750   90.0000  top
K8        G5LE-1          Relay_SPDT_Omron-G5LE-1                                          128.2750   -57.0250   90.0000  top
R1        1k              R_0805_2012Metric                                                 98.6625   -60.4500  180.0000  top
R2        10k             R_0805_2012Metric                                                117.4515  -107.1450  180.0000  top
R3        10k             R_0805_2012Metric                                                117.5015  -104.6950  180.0000  top
R4        10k             R_0805_2012Metric                                                117.4765  -102.1200  180.0000  top
R5        10k             R_0805_2012Metric                                                117.4765   -99.5450  180.0000  top
R6        10k             R_0805_2012Metric                                                117.4765   -97.0950  180.0000  top
R7        10k             R_0805_2012Metric                                                117.4765   -94.5450  180.0000  top
R8        10k             R_0805_2012Metric                                                117.4765   -91.9950  180.0000  top
R9        10k             R_0805_2012Metric                                                117.4765   -89.1450  180.0000  top
R10       10k             R_0805_2012Metric                                                110.9440  -107.0125    0.0000  top
R11       10k             R_0805_2012Metric                                                110.9440  -104.7375    0.0000  top
R12       10k             R_0805_2012Metric                                                110.9440  -102.0875    0.0000  top
R13       10k             R_0805_2012Metric                                                110.9440   -99.5375    0.0000  top
R14       10k             R_0805_2012Metric                                                110.9440   -96.8875    0.0000  top
R15       10k             R_0805_2012Metric                                                110.9440   -94.4375    0.0000  top
R16       10k             R_0805_2012Metric                                                110.9440   -91.7375    0.0000  top
R17       10k             R_0805_2012Metric                                                110.9440   -89.2200    0.0000  top
R18       680E            R_0805_2012Metric                                                 92.6250   -62.2375   90.0000  top
R19       680E            R_0805_2012Metric                                                 92.4750   -67.1125   90.0000  top
R20       680E            R_0805_2012Metric                                                 92.4750   -85.3375   90.0000  top
R21       680E            R_0805_2012Metric                                                 92.4750  -103.9375   90.0000  top
R22       680E            R_0805_2012Metric                                                124.2750  -117.1375  -90.0000  top
R23       680E            R_0805_2012Metric                                                124.2750   -98.9375  -90.0000  top
R24       680E            R_0805_2012Metric                                                124.2750   -81.3125  -90.0000  top
R25       680E            R_0805_2012Metric                                                124.2750   -63.3375  -90.0000  top
SW1       SW_SPST         SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin   101.7100   -56.4250  180.0000  top
U1        ULN2803A        DIP-28_W7.62mm_LongPads                                          106.7250  -106.9950  180.0000  top
## End
