### Footprint positions - created on 2026-04-12T15:51:19+0530 ###
### Printed by KiCad version 9.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                               PosX       PosY       Rot  Side
C1        0.1uF               C_0402_1005Metric                 104.5500  -102.1700   90.0000  top
C3        4.7uF_1206_lowESR   C_0805_2012Metric                 106.9000  -102.1900  180.0000  top
D1        MBR0520LT           D_SOD-123                         111.2200   -98.2200    0.0000  top
D2        LED                 LED_0603_1608Metric               123.8125   -95.4400  180.0000  top
D3        LED                 LED_0603_1608Metric               123.8125   -98.5200  180.0000  top
J1        I/O                 PinHeader_1x06_P2.54mm_Vertical   129.2000   -90.2600    0.0000  top
J2        Power               PinHeader_1x03_P2.54mm_Vertical   115.7900  -102.5300   90.0000  top
J4        USB_B_Micro         USB_Micro-B_Molex_47346-0001      105.8700   -96.3750  -90.0000  top
R1        68E                 C_0603_1608Metric                 110.3650   -90.4400    0.0000  top
R2        220E                C_0603_1608Metric                 112.7500   -91.1900   90.0000  top
R3        68E                 C_0603_1608Metric                 110.3650   -92.0400    0.0000  top
R4        220E                C_0603_1608Metric                 106.6750  -103.9700    0.0000  top
U1        ATtiny85-20P        SOIC-8_3.9x4.9mm_P1.27mm          118.0650   -97.0650  180.0000  top
U2        MC78L05_SOT89       SOT-89-3                          111.6500  -102.0100    0.0000  top
Z1        Diode_Zener_SOD123  C_0805_2012Metric                 110.5900   -93.8800    0.0000  top
Z2        Diode_Zener_SOD123  C_0805_2012Metric                 110.5900   -96.0000    0.0000  top
## End
